<!DOCTYPE html>
<html lang="en">
  <head>
    <! --- Importing meta tags --->
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Anant is the best multipurpose discord bot for your server.
                                     Some features: Automod, Audit-logger, Custom commands, Music and many more."
    />
    <meta name="keywords" content="Discord, Bot, Discord bot, Anant BOT" />
    <meta name="author" content="Garvit Singh Rathore" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="og:image"
      content="https://images-ext-2.discordapp.net/external/8tMzvTIamtRfON0fu1cJk3pAZZxqU9poppbN7olfquY/%3Fsize%3D1024/https/cdn.discordapp.com/avatars/906173637294448670/0954889eaf5a838f70595f104c35c54d.webp?width=300&height=300"
    />
    <link
      rel="icon"
      href="Media/icon.gif"
    />

    <title>Anant</title>

    <! --- Css stylesheet source --->
    <link rel="stylesheet" href="/style.css" />

    <! --- JS script source --->
    <script src="/script.js" defer></script>
    
   
  </head>

  <body>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <header>
      <! --- Nav start --->
      
      <nav>
        <div class="top_nav" id="myTopnav">
          <div class="logo" id="logo">
            <a href="https://gsrbotweb.ga" class="logo" title="Anant Logo">
              <img
                src="Media/anant.gif"
                width="45"
                class="allimg"
                height="45"
              />
            </a>
          </div>
    <div class="home" id="home">
            <a href="https://gsrbotweb.ga">Home</a>
            <a href="/services">Services</a>
            <a href="/aboutus">About us</a>
            <img 
            src="Media/sun.png" 
            width="50"
            height="50"
            id="iconic"
            >
          <!-- <button class="light">Light Mode<label class="switch"> 
  <input type="checkbox">
  <span class="slider round"></span>
 </label></button>-->
    </div>
          
          <div class="gsrinvite" id="gsrinvite">
            <a href="/invite" target="_blank"
              ><button class="inviteme">Invite me!</button></a
            >
          </div>
          <div id="toogle">
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
        </div>
      </nav>
      <! --- Nav end --->
    </header>

 
    <img
        src="Media/anant.gif"
        width="300"
        height="300"
        id="bodeonn"
        class="bodeon"
      />
      
    
    <div class="header" id="header">
      <h1>
        Anant Bot
      </h1>
      <p>
        It is a very good multipurpose bot which have many features to moderate
        your server.
      </p>
        </div>
    
  </body>
  </html>